VITE_MAX_PUBLIC_PROFILE_DESCRIPTION_LENGTH=500
VITE_MAX_PUBLIC_PROFILE_NAME_LENGTH=50

VITE_MAX_FIRSTNAME_LENGTH=15
VITE_MAX_LASTNAME_LENGTH=25
VITE_MAX_PASSWORD_LENGTH=30
VITE_MIN_PASSWORD_LENGTH=8
VITE_MIN_LOGIN_LENGTH=5
VITE_MAX_LOGIN_LENGTH=20
VITE_LOGIN_REGEX=^[a-zA-Z0-9_]+$

VITE_MAX_TRACK_NAME_LENGTH=30
VITE_MIN_TRACK_NAME_LENGTH=3
VITE_MAX_TRACK_FEAT_LENGTH=50
VITE_MAX_ALBUM_NAME_LENGTH=38

VITE_MAX_CLIP_NAME_LENGTH=40
VITE_MAX_YOUTUBE_VIDEOID_LENGTH=12
VITE_CLIP_PAGE_COUNT=20

VITE_MAX_GENRE_NAME_LENGTH=40
VITE_MAX_SELECT_GENRES_COUNT=4

VITE_MAX_TELEGRAM_USERNAME_LENGTH=32
VITE_MAX_YOUTUBE_CHANNEL_ID_LENGTH=32
VITE_MAX_VK_USERNAME_LENGTH=32

VITE_DATE_FORMAT=YYYY-MM-DD HH:mm:ss

VITE_ALBUM_PAGE_COUNT=20

VITE_MAX_PLAYLIST_NAME_LENGTH=40
VITE_MAX_PLAYLIST_DESCRIPTION_LENGTH=500

VITE_AUTOCOMPLETE_SEARCH_ALBUM_LIMIT=4
VITE_AUTOCOMPLETE_SEARCH_MUSICIAN_LIMIT=4
VITE_AUTOCOMPLETE_SEARCH_TRACK_LIMIT=8
VITE_AUTOCOMPLETE_SEARCH_CLIP_LIMIT=4
VITE_AUTOCOMPLETE_SEARCH_PLAYLIST_LIMIT=4

VITE_SEARCH_ALBUM_LIMIT=15
VITE_SEARCH_MUSICIAN_LIMIT=15
VITE_SEARCH_TRACK_LIMIT=30
VITE_SEARCH_CLIP_LIMIT=15
VITE_SEARCH_PLAYLIST_LIMIT=15
VITE_SEARCH_GENRE_LIMIT=15

MAX_SLIDE_NAME_LENGTH=40

MAX_IMAGE_FILE_SIZE_MB=5
MAX_TRACK_FILE_SIZE_MB=100
MAX_SLIDE_FILE_SIZE_MB=15
MAX_CHANGE_ROLE_FILES_SIZE_MB=25
CHANGE_ROLE_PAGE_ITEMS=10
