VITE_API_URL=http://localhost:3000/api/v1/

VITE_MAX_FIRSTNAME_LENGTH=15
VITE_MAX_LASTNAME_LENGTH=25
VITE_MIN_PASSWORD_LENGTH=8
VITE_MIN_LOGIN_LENGTH=5
VITE_MAX_LOGIN_LENGTH=20

VITE_MAX_TRACK_NAME_LENGTH=30
VITE_MAX_TRACK_FEAT_LENGTH=50
VITE_MAX_ALBUM_NAME_LENGTH=38
